/* PROFILE PAGE  */

/* .    .   .   .   .   .   .   .   1 HEADER */

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.header{
    height: 35px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.h2{
    background-color: black;
    width: 45%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.h3{
    width:60%;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.prof{
    color: white;
    text-decoration: none;
    margin-left: 15px;
    /* background-color: blue; */
}

button{
    background-color: teal;
    color: white;
    font-weight: 700;
    padding: 1%;
}

/*  .   .   .   .   .   .   .   .   2 BODY    */

.main{
    width: 100%;
    margin-top: 25px;;
    display: flex;
    background-color:white ;
    justify-content: center;
}

.col-1{
    width: 30%;
    background-color: whitesmoke;
}

/*  .   .   .   .   .   .   .   NAME CARD */

.name-card{
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 0%;
    background-color: white;
    width:93%;
    border: 1px solid grey;
    padding-bottom: 5%;
    }

.nc-head{
    background-color: teal;
    height: 70px;
    margin-bottom: 8%;
}

.user-pic{
    margin: 20px;
}

.namec-body{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: space-around */;
}

.namec-p{
    font-weight: 900;
    font-size: 150%;
    /* margin: 0;
    padding: 0 */;
}

.img-tex{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}


.card-head{
    background-color: black;
    height: 50px;
    width: 100%;
    display:inline-flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    /* text-decoration: none */;
}

.tx1{
    margin-left: 30px;
    color: white;
}

.ul{
    list-style: disc;
    margin-left: 7%;
}

.tt1{
    font-size: 110%;
    margin-bottom: 1%;
}

.tt2{
    color: lightgrey;
}

.tt3{   
}

li{
    margin-bottom: 4%;
}


/* .    .   .   COL 2 + requests    */


.col-2{
    width: 15%;
    background-color: whitesmoke;
    margin-left: 15px;
    display:flex;
    flex-direction: column;
    /* justify-content: center */;
}

.requests{
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 5%;
    background-color: white;
    /* height: 180px */;
    width:93%;
    display: inline-block;
    /* flex-direction: column */;
    justify-content: center;
    border: 1px solid grey;
    padding-bottom: 12%;
}

.tx2{
    color: black;
    margin-left: 10px;
    background-color: whitesmoke;
    padding: 2%;
    border-radius: 35%;
    text-decoration: none;
}

.tx3{
    color: white;
    margin-left: 10px;
    text-decoration: none   ;
}

.user{
    background-color: white;
    gap:3%;
    height: 25px;
    width: 90%;
    margin: 2%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-p{
    margin-left: 10px;
    width:300px;
}


